# Microsoft-Learn-Evidencia

./: README.md
Evidencias 1/: Microsoft learn.sln
Evidencias 1/Microsoft learn/: Microsoft learn 1.csproj  Program.cs
Evidencias 10 Descripcion de Clases/: Evidencias 10 Descripcion de Clases.sln
Evidencias 10 Descripcion de Clases/Evidencias 10 Descripcion de Clases/: Evidencias 10 Descripcion de Clases.csproj  Program.cs
Evidencias 11 Descripcion de Modificadores/: Evidencias 11 Descripcion de Modificadores.sln
Evidencias 11 Descripcion de Modificadores/Evidencias 11 Descripcion de Modificadores/: Evidencias 11 Descripcion de Modificadores.csproj  Program.cs
Evidencias 12 Clases y Metodos/: Evidenciaas 12 Clases y Metodos.sln
Evidencias 12 Clases y Metodos/Evidenciaas 12 Clases y Metodos/: Evidenciaas 12 Clases y Metodos.csproj  Program.cs
Evidencias 13 Crear Referencias 1/: Evidencias 13 Crear Referencias.sln
Evidencias 13 Crear Referencias 1/Evidencias 13 Crear Referencias/: Evidencias 13 Crear Referencias.csproj  Scrape.cs  ScrapeBase.cs
Evidencias 13 Crear Referencias 2/: Evidencias 13 Crear Referecias a Ensamblados.sln
Evidencias 14 Colecciones/: Evidencias 14 Colecciones.sln
Evidencias 14 Colecciones/Evidencias 14 Colecciones/: Evidencias 14 Colecciones.csproj  Program.cs
Evidencias 15 Enumeracion y Switch Desicion/: Evidencias 15 Enumeracion y Switch Desicion.sln
Evidencias 15 Enumeracion y Switch Desicion/Evidencias 15 Enumeracion y Switch Desicion/: Evidencias 15 Enumeracion y Switch Desicion.csproj  Program.cs
Evidencias 16 LINQ/: Evidencias 16 LINQ.sln
Evidencias 17 Eventos y Programacion Controlada/: Evidencias 17 Eventos y Programacion Controlada.sln
Evidencias 19 Operadores expresiones e Intrucciones/: Evidencias 19 Operadores expresiones e Intrucciones.sln
Evidencias 2 Variables/: Learn Variables.sln
Evidencias 21 Descripcion de Espacios de Nombre/: Evidencias 21 Descripcion de Espacios de Nombre.sln
Evidencias 3 IF ELSE/: Program.cs
Evidencias 4 For Iteration/: Evidencias4.sln
Evidencias 5 Matrices/: Evidencias5.sln
Evidencias 6 Definir y llamar Metodos/: Evidencias 6 Definir y llamar Metodos.sln
Evidencias 6 Definir y llamar Metodos/Evidencias 6 Definir y llamar Metodos/: Evidencias 6 Definir y llamar Metodos.csproj  Program.cs
Evidencias 7 While Iteracion/: Evidencias 7 While Iteracion.sln
Evidencias 7 While Iteracion/Evidencias 7 While Iteracion/: Evidencias 7 While Iteracion.csproj  Program.cs
Evidencias 8 Fecha y Hora/: Evidencias 8 Fecha y Hora.sln
Evidencias 8 String Fecha y Hora/: Evidencias 8 String Fecha y Hora.sln
Evidencias 9 Cadenas/: Evidencias 9 Cadenas.sln
(+17 files in other folders)
